galaxy_info:
  author: Stefan Verhoeven
  description: Downloads datasets from Global Runoff Data Centre, https://www.bafg.de/GRDC/EN/Home/homepage_node.html.
  company: Netherlands eScience Center
  license: Apache
  min_ansible_version: 2.4
  platforms:
  - name: Ubuntu
    versions:
    - 18.04
  galaxy_tags: []
dependencies: []
