---
- name: Authorizing keys & hostname
  hosts: all
  vars_files:
    - authorized_keys.yml
  tasks:
    - name: Authorized keys for ubuntu user
      authorized_key:
        user: ubuntu
        state: present
        key: '{{ item }}'
      loop: '{{ authorized_keys }}'
    - name: Set hostname
      include_role:
        name: hostname
- import_playbook: playbooks/lab.yml
- import_playbook: playbooks/explore.yml
- import_playbook: playbooks/jupyter.yml
- import_playbook: playbooks/analytics.yml
- import_playbook: playbooks/experiments.yml
- import_playbook: playbooks/forecast.yml
