---
# Dependencies required to run the MARRMoT Merrimack preprocess notebook
- name: aux dir
  file:
    path: '{{ esmvaltool_rootpath }}'/aux
    state: directory
- name: Lorentz Basin shapefiles
  subversion: 
    repo: https://github.com/eWaterCycle/recipes_auxiliary_datasets/trunk/Lorentz_Basin_Shapefiles
    dest: '{{ esmvaltool_rootpath }}'/aux/Lorentz_Basin_Shapefiles
    export: yes
- name: cartopy
  command: conda install -c esmvalgroup -c conda-forge -q -y cartopy
  args:
    creates: /mnt/apps/conda/lib/python3.7/site-packages/cartopy
- name: obs6 demo files
  command: rclone --config /home/ubuntu/.config/rclone/rclone.conf copy RD:/eWaterCycle/{{ emsmvaltool_obs6_on_research_drive }} {{ esmvaltool_rootpath }}/obs6/
  args:
    creates: '{{ esmvaltool_rootpath }}/obs6/Tier3'
