---
# Checksum of conda tarball, prevents re-download
conda_tarball_checksum: sha256:1314b90489f154602fd794accfc90446111514a5a72fe1f71ab83e07de9504a7
# Location where conda tarball is downloaded to
conda_tarball_root: /mnt/apps
# Location where conda will be installed
conda_root: /mnt/apps/conda
