---
# Checksum of conda tarball, prevents re-download
conda_tarball_checksum: sha256:879457af6a0bf5b34b48c12de31d4df0ee2f06a8e68768e5758c3293b2daf688.
# Location where conda tarball is downloaded to
conda_tarball_root: /mnt/apps
# Location where conda will be installed
conda_root: /mnt/apps/conda
