galaxy_info:
  author: Stefan Verhoeven
  description: pymt installation
  company: Netherlands eScience Center
  license: Apache
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - all
        - bionic
  galaxy_tags: []
dependencies: []
