---
- name: Forcing root
  file:
    path: '{{ data_root }}/forcing'
    state: directory
- name: MARRMoT example
  get_url:
    url: https://github.com/wknoben/MARRMoT/blob/master/BMI/Config/BMI_testcase_m01_BuffaloRiver_TN_USA.mat
    dest: '{{ data_root}}/forcing/MARRMoT/BMI_testcase_m01_BuffaloRiver_TN_USA.mat'
    mode: '0444'
