---
- name: Hostname
  ansible.builtin.include_tasks: hostname.yml
- name: Firewall
  ansible.builtin.include_tasks: firewall.yml
- name: Ppa
  ansible.builtin.include_tasks: ppa.yml
- name: Pip3
  ansible.builtin.include_tasks: pip3.yml
