---
# defaults file for researchdrive
researchdrive_url: https://researchdrive.surfsara.nl/remote.php/webdav/
cron_mailto: ewatercycle-infra@esciencecenter.nl
sendmail_accept_mail_for:
  - localhost
  - "{{ ansible_hostname }}"