---
# version|commit of https://github.com/eWaterCycle/experiment-launcher
# TODO merge https://github.com/eWaterCycle/experiment-launcher/pull/25 PR
# into main branch as it fixes launcher not able to find JH
launcher_version: '71eccf537f1e32bf0569b975fdf2e7a8a46a0a94'
# Under which uri path the launcher is running
launcher_base_path: /
# Whether the launcher web server should host encrypted or not. When unencrypted it should be reversed proxied with nginx
launcher_encrypted: true
# Users that can use the launcher
posix_users: []
