---
# version|commit of https://github.com/eWaterCycle/experiment-launcher
launcher_version: '6b0361fefb0816fc9017cfc4acfc074af0208f40'
# Under which uri path the launcher is running
launcher_base_path: /
# Whether the launcher web server should host encrypted or not. When unencrypted it should be reversed proxied with nginx
launcher_encrypted: true
# Users that can use the launcher
posix_users: []
