---
# URL of JupyterHub server
jupyterhub_url: /jupyter
# version|commit of https://github.com/eWaterCycle/experiment-launcher
launcher_version: 9a2dfffadab34bd63258af748e96e021c662e7ec
# Under which uri path the launcher is running
launcher_base_path: /launcher
