---
galaxy_info:
  author: Stefan Verhoeven
  description: Entry site for eWaterCycle lab infrastructure
  company: Netherlands eScience Center
  license: Apache
  min_ansible_version: 2.4
  platforms:
    - name: ubuntu
      versions:
        - focal
  galaxy_tags: []
dependencies: []
